# PLD App Settings
pld.recaptchacontext.runinit=true
pld.useHttps=true

# Server Settings
server.port=8443
server.ssl.bundle=pem

# Bundle alias 'pem'
spring.ssl.bundle.pem.pem.keystore.certificate=certs/pem.crt
spring.ssl.bundle.pem.pem.keystore.private-key=certs/pem.key
