# PLD App Settings
pld.recaptchacontext.runinit=true
pld.useHttps=true

# Server Settings
server.port=8443
server.ssl.bundle=jks

# Bundle alias 'jks'
spring.ssl.bundle.jks.jks.key.alias=pld-jks
spring.ssl.bundle.jks.jks.key.password=
spring.ssl.bundle.jks.jks.keystore.location=certs/jks.p12
spring.ssl.bundle.jks.jks.keystore.password=
spring.ssl.bundle.jks.jks.keystore.type=PKCS12

